@mainTextColor:#333;
@backgroundColor:#FFF;
@fontFamily:'Montserrat Alternates',Verdana,sans-serif;

.pmtdr-{
  &header{
    img.pomodoro{
      margin-right: 1rem; display: table-cell;
    }
    h1{
      font-family: @fontFamily;
      text-transform: uppercase;
      display: table-cell;
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 400;
    }
  }
  &menu{
    ul{

    }
    li{

    }
    a{

    }
  }
  &container{
    min-width:20em;
  }
  &footer{

  }
}
section{
  &#about{

  }
  &#download{

  }
}